##### TERMINAL #####
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
##### PREFIX #####
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
##### SPLITS #####
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
##### RELOAD #####
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"
##### PANE RESIZE #####
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind -r m resize-pane -Z
##### SESSION SWITCH #####
bind-key -n C-[ switch-client -p
bind-key -n C-] switch-client -n
##### MOUSE #####
set -g mouse on
##### COPY MODE #####
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
##### ESC DELAY #####
set -sg escape-time 10
##### TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
##### RESURRECT MANUAL ONLY #####
set -g @continuum-restore 'off'
set -g @continuum-save-interval '0'
bind C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
##### ATTACH SESSION FROM CWD #####
bind M-c attach-session -c "#{pane_current_path}"
##################################################
##              STATUS BAR (LUALINE STYLE)       ##
##################################################
set -g status on
set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g status-style "bg=#2E383C,fg=#d3c6aa"
set -g message-style "bg=#323c41,fg=#d3c6aa"
set -g message-command-style "bg=#323c41,fg=#e69875"
##### WINDOW STYLE #####
setw -g window-status-separator ""
setw -g window-status-style "bg=#2E383C,fg=#a7c080"
setw -g window-status-current-style "bg=#2E383C,fg=#dbbc7f,bold"
##### LEFT STATUS #####
# [ TMUX ICON ] [ SESSION ] [ WINDOW + STATUS ]
set -g status-left-length 100
set -g status-left "\
#[bg=#2E383C,fg=#e69875,bold] 󰕮  \
#[bg=#2E383C,fg=#a7c080]\
#[bg=#e69875,fg=#2b3339,bold] #S \
#[bg=#2E383C,fg=#a7c080]\
"
##### WINDOW FORMAT (CENTER) #####
setw -g window-status-format "\
#[bg=#2E383C,fg=#a7c080] #I:#W \ 
"
setw -g window-status-current-format "\
#[bg=#2E383C,fg=#dbbc7f,bold] #I:#W 􀆜 \
"
##### RIGHT STATUS #####
# [ DAY ] [ DATE ] [ TIME ]
set -g status-right-length 100
set -g status-right "\
#[bg=#2E383C,fg=#859289]\
#[bg=#e69875,fg=#2b3339,bold] %a \
#[bg=#e69875,fg=#2b3339] %d %b \
#[bg=#e69875,fg=#2b3339,bold] %H:%M \
"
##### TPM INIT #####
run '~/.tmux/plugins/tpm/tpm'
